# BillOfMaterialsGenerator

./: BillOfMaterialsGenerator.sln  README.md
BillOfMaterialsGenerator/: BillOfMaterialsGenerator.cs  BillOfMaterialsGenerator.csproj  BillOfMaterialsValidator.cs  ConsoleOutput.cs  HardCodedInput.cs  Log4netConfig.xml  OutputManager.cs  Program.cs  SystemSettingsWrapper.cs  app.config
BillOfMaterialsGenerator.tests/: BillOfMaterialsGenerator.tests.csproj  BillOfMaterialsGeneratorTests.cs  BillOfMaterialsValidatorTests.cs  OutputManager.Tests.cs
BillOfMaterialsGenerator/Interfaces/: IBillOfMaterialsGenerator.cs  IBillOfMaterialsValidation.cs  IConsoleOutput.cs  IInputMethod.cs  IOutputManager.cs  IOutputMethod.cs  ISystemSettingsWrapper.cs
BillOfMaterialsGenerator/Properties/: Resources.Designer.cs  Resources.resx
DataEntities/: BillOfMaterials.cs  Circle.cs  Elipse.cs  Rectangle.cs  Square.cs  Textbox.cs  WidgetBase.cs
DataEntities/Interfaces/: IWidgetBase.cs
Utilities/: LogWrapper.cs
Utilities/Interfaces/: ILogWrapper.cs
